services:
  database:
    image: docker.io/mongodb/mongodb-community-server:8.2-ubuntu2204
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - /home/ari/data/mongodb:/data/mongodb:rw